# trueomni-api

./: .gitignore.txt  WebAPI.sln
.github/workflows/: main_trueomni-api.yml
API/: APP.csproj  Program.cs  Startup.cs
API/Constants/: APPConstants.cs  ExceptionConstants.cs  InfraConstants.cs
API/Controllers/: DomainController.cs
API/Entity/: Domain.cs
API/Helpers/: ItemFilterComparer.cs  MongoDBConnection.cs
API/Helpers/File/: jsonDomain.json
