<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>bin\Debug\netcoreapp5.0\APP.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Helpers\File\jsonDomain.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Helpers\File\jsonDomain.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreCompatibility" Version="1.1.0" />
		<PackageReference Include="log4net" Version="2.0.14" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

	</ItemGroup>

</Project>
